# Spring-Cloud-Admin

./: pom.xml
ace-auth/ace-auth-client/: pom.xml
ace-auth/ace-auth-client/src/main/java/com/github/wxiaoqi/security/auth/client/config/: ServiceAuthConfig.java  UserAuthConfig.java
ace-auth/ace-auth-client/src/main/java/com/github/wxiaoqi/security/auth/client/exception/: RejectConnectException.java
ace-auth/ace-auth-client/src/main/java/com/github/wxiaoqi/security/auth/client/feign/: DefaultFallback.java  ServiceAuthFeign.java
ace-auth/ace-auth-client/src/main/java/com/github/wxiaoqi/security/auth/client/interceptor/: OkHttpTokenInterceptor.java
ace-auth/ace-auth-client/src/main/java/com/github/wxiaoqi/security/auth/client/runner/: AuthClientRunner.java
ace-auth/ace-auth-common/: pom.xml
ace-auth/ace-auth-common/src/main/java/com/github/wxiaoqi/security/auth/common/util/: StringHelper.java
ace-auth/ace-auth-server/: pom.xml
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/: AuthBootstrap.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/bean/: ClientInfo.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/controller/: ClientController.java
ace-auth/ace-auth-server/src/main/java/com/github/wxiaoqi/security/auth/feign/: IUserService.java
ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-center/: pom.xml
ace-center/src/main/docker/: Dockerfile
ace-center/src/main/java/com/github/wxiaoqi/security/center/: CenterBootstrap.java
ace-center/src/main/resources/: application.yml
ace-common/: pom.xml
ace-common/src/main/java/com/github/wxiaoqi/security/common/biz/: BaseBiz.java
ace-common/src/main/java/com/github/wxiaoqi/security/common/constant/: FeignApi.java
ace-common/src/main/java/com/github/wxiaoqi/security/common/context/: BaseContextHandler.java
ace-common/src/main/java/com/github/wxiaoqi/security/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ace-common/src/main/java/com/github/wxiaoqi/security/common/rest/: BaseController.java
ace-common/src/main/java/com/github/wxiaoqi/security/common/service/impl/: BaseServiceImpl.java
ace-common/src/main/java/com/github/wxiaoqi/security/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  TreeUtil.java  UUIDUtils.java
ace-common/src/main/java/com/github/wxiaoqi/security/common/vo/: TreeNode.java
ace-control/ace-monitor/src/main/resources/: application.yml
ace-control/ace-trace/: pom.xml
ace-control/ace-trace/src/main/java/com/github/wxiaoqi/security/trace/: TraceBootstrap.java
ace-control/ace-trace/src/main/resources/: application.yml
ace-gate/ace-gate-zuul/: pom.xml
ace-gate/ace-gate-zuul/src/main/java/com/github/wxiaoqi/security/gate/feign/: ILogService.java  IUserService.java
ace-gate/ace-gate-zuul/src/main/resources/: application.yml  bootstrap.yml
ace-gate/ace-gateway-v2/: pom.xml
ace-gate/ace-gateway-v2/src/main/java/com/github/wxiaoqi/security/gate/v2/config/: RouteConfiguration.java
ace-gate/ace-gateway-v2/src/main/java/com/github/wxiaoqi/security/gate/v2/feign/: ILogService.java  IUserService.java
ace-gate/ace-gateway-v2/src/main/resources/: application.yml
ace-modules/ace-admin/: pom.xml
ace-modules/ace-admin/src/main/java/com/github/wxiaoqi/security/admin/mapper/: ElementMapper.java  GroupMapper.java
ace-modules/ace-admin/src/main/resources/: application.yml
ace-modules/ace-generator/: pom.xml
ace-modules/ace-generator/src/main/resources/: application.yml
ace-modules/ace-tool/: pom.xml
ace-modules/ace-tool/src/main/java/com/github/wxiaoqi/oss/cloud/: OSSFactory.java
ace-sidecar/ace-sidecar-client-demo/: pom.xml
ace-sidecar/ace-sidecar-client-demo/src/main/java/com/github/wxiaoqi/security/sidecarclient/client/: PythonFeignClient.java
ace-sidecar/ace-sidecar-client-demo/src/main/resources/: application.yml
ace-sidecar/ace-sidecar-server/: pom.xml
